[package]
name = "zvariant_derive"
# Keep major and minor version in sync with zvariant crate
version = "3.0.0"
authors = ["Zeeshan Ali <zeeshanak@gnome.org>"]
edition = "2018"

description = "D-Bus & GVariant encoding & decoding"
repository = "https://gitlab.freedesktop.org/dbus/zbus/"
keywords = ["D-Bus", "DBus", "IPC", "GVariant"]
license = "MIT"
categories = ["data-structures", "encoding", "parsing"]
readme = "../README.md"

[lib]
proc-macro = true

[dependencies]
proc-macro2 = "1.0"
syn = { version = "1.0.38", features = ["extra-traits", "full"] }
quote = "1.0.3"
proc-macro-crate = "1.0.0"

[dev-dependencies]
byteorder = "1.3.1"
zvariant = { path = "../zvariant", version = "3", features = ["enumflags2"] }
enumflags2 = { version = "0.7.1", features = ["serde"] }
serde = { version = "1.0", features = ["derive"] }
serde_repr = "0.1.5"
